# aircas_hopital_server

./: pom.xml
src/main/java/com/aircas/hopital/dao/: DeviceDAO.java  DeviceDAORepository.java  UserDAO.java  UserDAORepository.java  UserDeviceDAO.java  UserDeviceDAORepository.java
src/main/java/com/aircas/hopital/fluid_infusion/: AlarmScheduleTask.java  App.java  ErrorhandleConfiguration.java  GenSQLData.java  ServerResponse.java  TestClient.java  Tools.java  errorhandle.properties
src/main/java/com/aircas/hopital/fluid_infusion/controller/: InfusionController.java  MainController.java  UserController.java
src/main/java/com/aircas/hopital/services/: DeviceDAOService.java  UserDAOService.java  UserDeviceDAOService.java
src/main/resources/: application.properties  db.sql  dbdata.sql
src/test/java/com/aircas/hopital/fluid_infusion/: AppTest.java
